@manual{Annaert-QMF,
	author = {Annaert, Jan},
	date-added = {2024-03-19 11:47:57 +0100},
	date-modified = {2024-03-19 11:47:57 +0100},
	edition = {0.2.6},
	month = {9},
	organization = {University of Antwerp, Antwerp Management School},
	title = {Quantitative Methods in Finance},
	year = {2023}}

@manual{Annaert-QMF-R,
	author = {Annaert, Jan},
	date-added = {2024-03-19 11:47:57 +0100},
	date-modified = {2024-03-19 11:47:57 +0100},
	edition = {0.2.6},
	month = {9},
	organization = {University of Antwerp, Antwerp Management School},
	title = {R Companion to Quantitative Methods in Finance},
	year = {2023}}

@article{openai_chatgpt,
  title={OpenAI GPT (Generative Pre-trained Transformer)},
  author={{OpenAI}},
  year={2019},
  url={https://openai.com/research/gpt},
}

@online{statskingdom_proportion_test,
  title={Stats Kingdom - Proportion Test},
  author={{Stats Kingdom}},
  year={Year of access},
  url={https://www.statskingdom.com/doc_proportion_test.html},
}



