%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Xander Broeckx at 2024-05-15 10:34:49 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{BROWN19853,
	abstract = {This paper examines properties of daily stock returns and how the particular characteristics of these data affect event study methodologies. Daily data generally present few difficulties for event studies. Standard procedures are typically well-specified even when special daily data characteristics are ignored. However, recognition of autocorrelation in daily excess returns and changes in their variance conditional on an event can sometimes be advantageous. In addition, tests ignoring cross-sectional dependence can be well-specified and have higher power than tests which account for potential dependence.},
	author = {Stephen J. Brown and Jerold B. Warner},
	doi = {https://doi.org/10.1016/0304-405X(85)90042-X},
	issn = {0304-405X},
	journal = {Journal of Financial Economics},
	number = {1},
	pages = {3-31},
	title = {Using daily stock returns: The case of event studies},
	url = {https://www.sciencedirect.com/science/article/pii/0304405X8590042X},
	volume = {14},
	year = {1985},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/0304405X8590042X},
	bdsk-url-2 = {https://doi.org/10.1016/0304-405X(85)90042-X}}
