@manual{Annaert-QMF,
	author = {Annaert, Jan},
	date-added = {2024-03-19 11:47:57 +0100},
	date-modified = {2024-03-19 11:47:57 +0100},
	edition = {0.2.6},
	month = {9},
	organization = {University of Antwerp, Antwerp Management School},
	title = {Quantitative Methods in Finance},
	year = {2023}}

@manual{Annaert-QMF-R,
	author = {Annaert, Jan},
	date-added = {2024-03-19 11:47:57 +0100},
	date-modified = {2024-03-19 11:47:57 +0100},
	edition = {0.2.6},
	month = {9},
	organization = {University of Antwerp, Antwerp Management School},
	title = {R Companion to Quantitative Methods in Finance},
	year = {2023}}

@Manual{CRAN2024,
    title = {Fast Design of Risk Parity Portfolios},
    author = {{CRAN}},
    year = {2024},
    url = {https://cran.r-project.org/web/packages/riskParityPortfolio/vignettes/RiskParityPortfolio.html#vanilla-convex-formulation},
    note = {Accessed: 2024-05-06}
}
